#服务端口
server.port=8001

#服务名
spring.application.name=demo

#环境设置
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview_0630?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mapper/*.xml

#指定mybatis-plus的mapper文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml